kind: ServiceAccount
apiVersion: v1
metadata:
  name: wo-uptime-monitoring-serviceaccount
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  namespace: test
  labels:
    app: wo-test
    app.kubernetes.io/component: wo-test
    app.kubernetes.io/instance: wo-test
    app.kubernetes.io/managed-by: test
    app.kubernetes.io/name: wo-test
imagePullSecrets:
  - name: ibm-entitiled-key