apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: wo-test
    app.kubernetes.io/component: wo-test
    app.kubernetes.io/instance: wo-test
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/name: wo-test
  name: wo-test
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  namespace: test
spec:
  endpoints:
    - interval: 30s
      port: https
      scheme: https
  selector:
    matchLabels:
      app: wo-test