kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: wo-test
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  namespace: test
  labels:
    app: wo-test
    app.kubernetes.io/component: wo-test
    app.kubernetes.io/instance: wo-test
    app.kubernetes.io/managed-by: {{ .Values.metadata.argocd_namespace }}
    app.kubernetes.io/name: wo-test
subjects:
  - kind: ServiceAccount
    name: wo-uptime-monitoring-serviceaccount
    namespace: test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: wo-test
  