kind: Service
apiVersion: v1
metadata:
  name: wo-test
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  namespace: test
  labels:
    app: wo-test
    app.kubernetes.io/component: wo-test
    app.kubernetes.io/instance: wo-test
    app.kubernetes.io/managed-by: {{ .Values.metadata.argocd_namespace }}
    app.kubernetes.io/name: wo-test
spec:
  ports:
    - name: https
      protocol: TCP
      port: 8443
      targetPort: https
  type: ClusterIP
  sessionAffinity: None
  selector:
    app: wo-test
    