kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: wo-test
  annotations:
    argocd.argoproj.io/sync-wave: "6"
  namespace: test
  labels:
    app: wo-test
    app.kubernetes.io/component: wo-test
    app.kubernetes.io/instance: wo-test
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/name: wo-test
spec:
  podSelector:
    matchLabels:
      app: wo-testwo-uptime-monitoring
  ingress:
    - ports:
        - protocol: TCP
          port: 8443
  egress:
    - {}
  policyTypes:
    - Ingress
    - Egress
    