apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wo-test
  annotations:
    argocd.argoproj.io/sync-wave: "8"
  namespace: test
spec:
  dnsNames:
    - wo-sre.<cluster URL>
  duration: 2160h0m0s
  issuerRef:
    kind: Issuer
    name: wo-test
  renewBefore: 360h0m0s
  secretName: wo-test
  usages:
    - server auth
    - client auth
